BOT_USERAGENT=HalalGoBot

DB_SERVNAME=pgsql
DB_HOST=185.159.129.15
DB_PORT=5432
DB_DATABASE=halalgo
DB_USERNAME=vusaldev
DB_PASSWORD=I9gIMxHSzFyo

DB_SERVNAME_2=mysql
DB_HOST_2=185.159.129.15
DB_PORT_2=3306
DB_DATABASE_2=dbqueue
DB_USERNAME_2=dbqueue
DB_PASSWORD_2="6QukkjWP5BW#"

DB_SERVNAME_3=redis
DB_HOST_3=127.0.0.1
DB_PORT_3=6379
DB_USERNAME_3=
DB_PASSWORD_3=